# integration-tencent-local

./: pom.xml
src/main/java/com/pscsoft/integration/: IntegrationApplication.java
src/main/java/com/pscsoft/integration/controller/: TencentCloudController.java
src/main/java/com/pscsoft/integration/model/: StandardView.java  TencentDescribeStatisticModel.java  TencentIntervalJobModel.java  TencentMetricModel.java  TencentMonitorModel.java  TencentServerListModel.java
src/main/java/com/pscsoft/integration/service/: TencentAlertService.java  TencentCloudService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
